info face="Jpos-Sans-Serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=57 scaleW=390 scaleH=373 pages=1 packed=0
page id=0 file="jpos_sans_serif_purple_blue_r.png"
chars count=90
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=374 y=70 width=7 height=53 xoffset=4 yoffset=5 xadvance=16 page=0 chnl=15
char id=34 x=359 y=335 width=23 height=17 xoffset=4 yoffset=10 xadvance=26 page=0 chnl=15
char id=35 x=232 y=232 width=38 height=53 xoffset=4 yoffset=5 xadvance=42 page=0 chnl=15
char id=36 x=124 y=0 width=38 height=64 xoffset=4 yoffset=-1 xadvance=42 page=0 chnl=15
char id=37 x=116 y=286 width=48 height=48 xoffset=4 yoffset=5 xadvance=52 page=0 chnl=15
char id=38 x=271 y=232 width=38 height=53 xoffset=4 yoffset=5 xadvance=42 page=0 chnl=15
char id=39 x=379 y=286 width=7 height=22 xoffset=4 yoffset=5 xadvance=11 page=0 chnl=15
char id=40 x=0 y=0 width=18 height=69 xoffset=4 yoffset=-1 xadvance=21 page=0 chnl=15
char id=41 x=19 y=0 width=18 height=69 xoffset=4 yoffset=-1 xadvance=21 page=0 chnl=15
char id=42 x=257 y=335 width=28 height=27 xoffset=4 yoffset=10 xadvance=31 page=0 chnl=15
char id=43 x=228 y=335 width=28 height=28 xoffset=4 yoffset=20 xadvance=31 page=0 chnl=15
char id=44 x=378 y=261 width=12 height=17 xoffset=4 yoffset=46 xadvance=21 page=0 chnl=15
char id=45 x=199 y=325 width=28 height=7 xoffset=4 yoffset=30 xadvance=31 page=0 chnl=15
char id=46 x=380 y=163 width=7 height=7 xoffset=4 yoffset=51 xadvance=16 page=0 chnl=15
char id=47 x=153 y=232 width=23 height=53 xoffset=4 yoffset=5 xadvance=26 page=0 chnl=15
char id=48 x=210 y=0 width=33 height=53 xoffset=4 yoffset=5 xadvance=36 page=0 chnl=15
char id=49 x=244 y=0 width=18 height=53 xoffset=4 yoffset=5 xadvance=21 page=0 chnl=15
char id=50 x=263 y=0 width=33 height=53 xoffset=4 yoffset=5 xadvance=36 page=0 chnl=15
char id=51 x=297 y=0 width=33 height=53 xoffset=4 yoffset=5 xadvance=36 page=0 chnl=15
char id=52 x=331 y=0 width=33 height=53 xoffset=4 yoffset=5 xadvance=36 page=0 chnl=15
char id=53 x=0 y=70 width=33 height=53 xoffset=4 yoffset=5 xadvance=36 page=0 chnl=15
char id=54 x=34 y=70 width=33 height=53 xoffset=4 yoffset=5 xadvance=36 page=0 chnl=15
char id=55 x=68 y=70 width=33 height=53 xoffset=4 yoffset=5 xadvance=36 page=0 chnl=15
char id=56 x=102 y=70 width=33 height=53 xoffset=4 yoffset=5 xadvance=36 page=0 chnl=15
char id=57 x=136 y=70 width=33 height=53 xoffset=4 yoffset=5 xadvance=36 page=0 chnl=15
char id=58 x=380 y=124 width=7 height=38 xoffset=4 yoffset=20 xadvance=16 page=0 chnl=15
char id=59 x=378 y=232 width=12 height=28 xoffset=4 yoffset=35 xadvance=21 page=0 chnl=15
char id=61 x=325 y=335 width=33 height=18 xoffset=4 yoffset=25 xadvance=36 page=0 chnl=15
char id=63 x=361 y=178 width=28 height=53 xoffset=4 yoffset=5 xadvance=36 page=0 chnl=15
char id=64 x=177 y=232 width=54 height=53 xoffset=4 yoffset=10 xadvance=57 page=0 chnl=15
char id=65 x=283 y=70 width=43 height=53 xoffset=4 yoffset=5 xadvance=47 page=0 chnl=15
char id=66 x=327 y=70 width=38 height=53 xoffset=4 yoffset=5 xadvance=42 page=0 chnl=15
char id=67 x=0 y=124 width=38 height=53 xoffset=4 yoffset=5 xadvance=42 page=0 chnl=15
char id=68 x=39 y=124 width=38 height=53 xoffset=4 yoffset=5 xadvance=42 page=0 chnl=15
char id=69 x=78 y=124 width=38 height=53 xoffset=4 yoffset=5 xadvance=42 page=0 chnl=15
char id=70 x=117 y=124 width=38 height=53 xoffset=4 yoffset=5 xadvance=42 page=0 chnl=15
char id=71 x=156 y=124 width=38 height=53 xoffset=4 yoffset=5 xadvance=42 page=0 chnl=15
char id=72 x=195 y=124 width=38 height=53 xoffset=4 yoffset=5 xadvance=42 page=0 chnl=15
char id=73 x=366 y=70 width=7 height=53 xoffset=4 yoffset=5 xadvance=11 page=0 chnl=15
char id=74 x=234 y=124 width=28 height=53 xoffset=4 yoffset=5 xadvance=31 page=0 chnl=15
char id=75 x=263 y=124 width=38 height=53 xoffset=4 yoffset=5 xadvance=42 page=0 chnl=15
char id=76 x=302 y=124 width=38 height=53 xoffset=4 yoffset=5 xadvance=42 page=0 chnl=15
char id=77 x=341 y=124 width=38 height=53 xoffset=4 yoffset=5 xadvance=42 page=0 chnl=15
char id=78 x=0 y=178 width=38 height=53 xoffset=4 yoffset=5 xadvance=42 page=0 chnl=15
char id=79 x=39 y=178 width=38 height=53 xoffset=4 yoffset=5 xadvance=42 page=0 chnl=15
char id=80 x=78 y=178 width=38 height=53 xoffset=4 yoffset=5 xadvance=42 page=0 chnl=15
char id=81 x=171 y=0 width=38 height=58 xoffset=4 yoffset=5 xadvance=42 page=0 chnl=15
char id=82 x=117 y=178 width=38 height=53 xoffset=4 yoffset=5 xadvance=42 page=0 chnl=15
char id=83 x=156 y=178 width=38 height=53 xoffset=4 yoffset=5 xadvance=42 page=0 chnl=15
char id=84 x=195 y=178 width=38 height=53 xoffset=4 yoffset=5 xadvance=42 page=0 chnl=15
char id=85 x=234 y=178 width=38 height=53 xoffset=4 yoffset=5 xadvance=42 page=0 chnl=15
char id=86 x=273 y=178 width=48 height=53 xoffset=4 yoffset=5 xadvance=52 page=0 chnl=15
char id=87 x=0 y=232 width=69 height=53 xoffset=4 yoffset=5 xadvance=72 page=0 chnl=15
char id=88 x=322 y=178 width=38 height=53 xoffset=4 yoffset=5 xadvance=42 page=0 chnl=15
char id=89 x=70 y=232 width=38 height=53 xoffset=4 yoffset=5 xadvance=42 page=0 chnl=15
char id=90 x=109 y=232 width=43 height=53 xoffset=4 yoffset=5 xadvance=47 page=0 chnl=15
char id=91 x=86 y=0 width=18 height=69 xoffset=4 yoffset=-1 xadvance=21 page=0 chnl=15
char id=93 x=105 y=0 width=18 height=69 xoffset=4 yoffset=-1 xadvance=21 page=0 chnl=15
char id=94 x=286 y=335 width=38 height=22 xoffset=4 yoffset=5 xadvance=42 page=0 chnl=15
char id=95 x=165 y=325 width=33 height=7 xoffset=4 yoffset=56 xadvance=36 page=0 chnl=15
char id=97 x=165 y=286 width=33 height=38 xoffset=4 yoffset=20 xadvance=36 page=0 chnl=15
char id=98 x=170 y=70 width=33 height=53 xoffset=4 yoffset=5 xadvance=36 page=0 chnl=15
char id=99 x=199 y=286 width=33 height=38 xoffset=4 yoffset=20 xadvance=36 page=0 chnl=15
char id=100 x=310 y=232 width=33 height=48 xoffset=4 yoffset=10 xadvance=36 page=0 chnl=15
char id=101 x=233 y=286 width=33 height=38 xoffset=4 yoffset=20 xadvance=36 page=0 chnl=15
char id=102 x=365 y=0 width=18 height=53 xoffset=4 yoffset=5 xadvance=21 page=0 chnl=15
char id=103 x=344 y=232 width=33 height=48 xoffset=4 yoffset=20 xadvance=36 page=0 chnl=15
char id=104 x=204 y=70 width=33 height=53 xoffset=4 yoffset=5 xadvance=36 page=0 chnl=15
char id=105 x=238 y=70 width=7 height=53 xoffset=4 yoffset=5 xadvance=11 page=0 chnl=15
char id=106 x=163 y=0 width=7 height=63 xoffset=4 yoffset=5 xadvance=11 page=0 chnl=15
char id=107 x=246 y=70 width=28 height=53 xoffset=4 yoffset=5 xadvance=31 page=0 chnl=15
char id=108 x=275 y=70 width=7 height=53 xoffset=4 yoffset=5 xadvance=11 page=0 chnl=15
char id=109 x=267 y=286 width=43 height=38 xoffset=4 yoffset=20 xadvance=47 page=0 chnl=15
char id=110 x=311 y=286 width=33 height=38 xoffset=4 yoffset=20 xadvance=36 page=0 chnl=15
char id=111 x=345 y=286 width=33 height=38 xoffset=4 yoffset=20 xadvance=36 page=0 chnl=15
char id=112 x=0 y=286 width=33 height=48 xoffset=4 yoffset=20 xadvance=36 page=0 chnl=15
char id=113 x=34 y=286 width=33 height=48 xoffset=4 yoffset=20 xadvance=36 page=0 chnl=15
char id=114 x=0 y=335 width=18 height=38 xoffset=4 yoffset=20 xadvance=21 page=0 chnl=15
char id=115 x=19 y=335 width=28 height=38 xoffset=4 yoffset=20 xadvance=31 page=0 chnl=15
char id=116 x=68 y=286 width=18 height=48 xoffset=4 yoffset=10 xadvance=21 page=0 chnl=15
char id=117 x=48 y=335 width=33 height=38 xoffset=4 yoffset=20 xadvance=36 page=0 chnl=15
char id=118 x=82 y=335 width=38 height=38 xoffset=4 yoffset=20 xadvance=42 page=0 chnl=15
char id=119 x=121 y=335 width=48 height=38 xoffset=4 yoffset=20 xadvance=52 page=0 chnl=15
char id=120 x=170 y=335 width=28 height=38 xoffset=4 yoffset=20 xadvance=31 page=0 chnl=15
char id=121 x=87 y=286 width=28 height=48 xoffset=4 yoffset=20 xadvance=31 page=0 chnl=15
char id=122 x=199 y=335 width=28 height=38 xoffset=4 yoffset=20 xadvance=31 page=0 chnl=15
char id=123 x=38 y=0 width=23 height=69 xoffset=4 yoffset=-1 xadvance=26 page=0 chnl=15
char id=124 x=382 y=70 width=7 height=53 xoffset=4 yoffset=10 xadvance=11 page=0 chnl=15
char id=125 x=62 y=0 width=23 height=69 xoffset=4 yoffset=-1 xadvance=26 page=0 chnl=15
