info face="Jpos-Sans-Serif" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=14 base=11 scaleW=104 scaleH=104 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=90
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=90 y=69 width=4 height=12 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=34 x=90 y=8 width=7 height=5 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=35 x=39 y=78 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=36 x=17 y=0 width=10 height=14 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=37 x=0 y=39 width=12 height=11 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=38 x=39 y=91 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=39 x=50 y=98 width=4 height=6 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=15
char id=40 x=98 y=0 width=6 height=15 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=41 x=98 y=16 width=6 height=15 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=42 x=90 y=0 width=7 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=43 x=81 y=42 width=8 height=7 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=44 x=6 y=97 width=5 height=5 xoffset=-1 yoffset=8 xadvance=4 page=0 chnl=15
char id=45 x=90 y=14 width=7 height=3 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=46 x=55 y=98 width=4 height=3 xoffset=-1 yoffset=9 xadvance=3 page=0 chnl=15
char id=47 x=80 y=82 width=7 height=12 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=48 x=50 y=7 width=9 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=49 x=98 y=64 width=6 height=12 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=50 x=50 y=20 width=9 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=51 x=50 y=33 width=9 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=52 x=50 y=46 width=9 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=53 x=50 y=59 width=9 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=54 x=50 y=72 width=9 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=55 x=50 y=85 width=9 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=56 x=61 y=0 width=9 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=57 x=61 y=13 width=9 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=58 x=90 y=95 width=4 height=9 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=59 x=0 y=97 width=5 height=7 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=15
char id=61 x=71 y=60 width=9 height=5 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=63 x=71 y=92 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=64 x=0 y=13 width=13 height=12 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=65 x=0 y=61 width=11 height=12 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=66 x=17 y=29 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=67 x=17 y=42 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=68 x=17 y=55 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=69 x=17 y=68 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=70 x=17 y=81 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=71 x=28 y=0 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=72 x=28 y=13 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=73 x=90 y=56 width=4 height=12 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=15
char id=74 x=71 y=79 width=8 height=12 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=75 x=28 y=26 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=76 x=28 y=39 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=77 x=28 y=52 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=78 x=28 y=65 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=79 x=28 y=78 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=80 x=28 y=91 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=81 x=17 y=15 width=10 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=82 x=39 y=0 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=83 x=39 y=13 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=84 x=39 y=26 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=85 x=39 y=39 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=86 x=0 y=26 width=12 height=12 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=87 x=0 y=0 width=16 height=12 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=88 x=39 y=52 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=89 x=39 y=65 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=90 x=0 y=74 width=11 height=12 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=91 x=98 y=32 width=6 height=15 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=93 x=98 y=48 width=6 height=15 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=94 x=50 y=0 width=10 height=6 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=95 x=61 y=100 width=8 height=3 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=15
char id=97 x=71 y=0 width=9 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=98 x=61 y=26 width=9 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=99 x=71 y=10 width=9 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=100 x=61 y=52 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=101 x=71 y=20 width=9 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=102 x=98 y=77 width=6 height=12 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=103 x=61 y=64 width=9 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=104 x=61 y=39 width=9 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=105 x=90 y=30 width=4 height=12 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=15
char id=106 x=98 y=90 width=4 height=14 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=15
char id=107 x=71 y=66 width=8 height=12 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=108 x=90 y=43 width=4 height=12 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=15
char id=109 x=0 y=87 width=11 height=9 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=110 x=71 y=30 width=9 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=111 x=71 y=40 width=9 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=112 x=61 y=76 width=9 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=113 x=61 y=88 width=9 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=114 x=80 y=95 width=6 height=9 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=115 x=81 y=12 width=8 height=9 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=116 x=90 y=18 width=6 height=11 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=117 x=71 y=50 width=9 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=118 x=17 y=94 width=10 height=9 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=119 x=0 y=51 width=12 height=9 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=120 x=81 y=22 width=8 height=9 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=121 x=81 y=0 width=8 height=11 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=122 x=81 y=32 width=8 height=9 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=123 x=81 y=50 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=124 x=90 y=82 width=4 height=12 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=15
char id=125 x=80 y=66 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
